<?php 
	
	/*****
	*
	*	Scope
	*
	*****/

	/*
		Существует 3 типа видимости переменых:
		1) Глобальная
		2) Локальная
		3) Статическая
	*/
	
	$a = 1; // Глобальная переменная

	function test(){
		$a = 404; // Локальная переменная
		$GLOBALS["a"] = 2; // Обращение к глобальной переменной

		$z = 505;
		global $z; // Объявление локальной переменной глобальной
	}

	test();	

	echo $a;

	function test2(){
		static $id; // Статическая переменная. Всегда запоминает и хранит свое значение
		$id++;
		echo $id."<br>";
	}

	



 ?>