<?php 
	
	/*****
	*
	*	Математические функции
	*
	*****/

	/*
		
		abs() - Значение числа по модулю
		
		round(num, *кол-во знаков после запятой* ) - Округляет число, к чему оно ближе

		ceil() - Округляет число в большую сторону

		floor() - Округляет число в меньшую сторону

		mt_rand(num,num) - генерация рандомного числа в промежутке

		min(num,num etc) - находит минимальное число 

		max(num,num etc) - находит максимальное число 

		sin() - Синус

		cos() - Косинус

		tan() - Тангенс

		asin() - Арксинус

		acos() - Арккосинус

		atan() - Арктангенс


		
	*/

	// echo M_PI."<br>"; - Число ПИ
	// echo M_E."<br>";  - Число Е

	$a = -25;

	echo abs($a)."<br>";

	$b = 75.41872656103;

	echo round($b)."<br>";
	echo ceil($b)."<br>";
	echo floor($b)."<br>";

	echo mt_rand(1, 100)."<br>";

	echo min(12, 46, -2, 21)."<br>";
	echo max(12, 46, -2, 21)."<br>";

	$c = 1;

	echo sin($c)."<br>";
	echo cos($c)."<br>";
	echo tan($c)."<br>";
	echo asin($c)."<br>";
	echo acos($c)."<br>";


 ?>