<?php 

	/*****
	*
	*	PHP Forms
	*
	*****/

	/*	
		Существует 3 переменных для получения данных из формы:

		1) $_REQUEST - Получает POST и GET
		2) $_GET
		3) $_POST
	*/

	// print_r($_POST) - функция для разработчика, выводит массив

	if($_POST["name"] == ""){
		echo "<br>Введите имя!.<a href='/'>Исправить</a>";
	}else{
		header("Location:index.php"); // Перенаправление на другую страницу
	}

 ?>